all: main plotting contour codeInC

main : main.cpp
	g++ -g -std=c++11 -o main main.cpp `pkg-config --cflags --libs opencv`

plotting : pointPlotting.cpp
	g++ -g -std=c++11 -o plotting pointPlotting.cpp `pkg-config --cflags --libs opencv`

contour : contour.cpp
	g++ -g -std=c++11 -o contour contour.cpp `pkg-config --cflags --libs opencv`

codeInc : codeInC.c
	gcc -g -o codeInC codeInC.c `pkg-config --cflags --libs opencv`

clean : 
	rm main plotting contour codeInC
